server.port=9090
spring.jpa.database=ddv19c6g2n4tp6
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-193-112-164.compute-1.amazonaws.com
spring.datasource.username=fsirhuialrzpgv
spring.datasource.password=2b000edb705e2aa00fa3420a9ebb62096fac285de44b1e9e6cf8f445fe1bb1be
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.whitelabel.enabled=false
spring.jackson.serialization.write_dates_as_timestamps=false